{
  "name": "prom-cms/adcards",
  "type": "project",
  "authors": [],
  "autoload": {
    "psr-4": {
      "PromCMS\\Modules\\": "modules/"
    }
  },
  "require": {
    "prom-cms/core": "dev-develop",
    "rakit/validation": "^1.4",
    "drewm/mailchimp-api": "^2.5",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "opis/json-schema": "^2.3",
    "logtail/monolog-logtail": "^3.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23.0",
    "psr/log": "^3"
  }
}
