{
  "name": "adcards",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "update:prom": "npx @prom-cms/cli project update --no-admin",
    "dev": "vite"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.20.1",
    "@prom-cms/admin": "^0.13.0",
    "@prom-cms/cli": "^0.21.2",
    "@prom-cms/schema": "^0.3.0",
    "@prom-cms/vite-plugin": "^0.7.1",
    "@types/alpinejs": "^3.13.3",
    "prettier-plugin-twig-melody": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-live-reload": "^3.0.2"
  },
  "dependencies": {
    "alpinejs": "^3.13.2",
    "cropperjs": "^1.6.1",
    "htmx.org": "^1.9.6",
    "zod": "^3.22.4"
  }
}
